[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/Menu.gd" id=1]

[node name="Menu" type="Control"]
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0

[node name="PVEButton" type="Button" parent="VBoxContainer"]
text = "Start PVE Adventure"

[node name="PVPButton" type="Button" parent="VBoxContainer"]
text = "PVP — Queue"

[node name="DecksButton" type="Button" parent="VBoxContainer"]
text = "Decks"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
text = "Settings"


